# webflux-java-csp-example

./: .dockerignore  .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/ru/bay/example/: Application.java
src/main/java/ru/bay/example/config/: AttributeConfig.java  CryptoConfig.java  KeyStoreConfig.java
src/main/java/ru/bay/example/config/property/: CryptoProperties.java  PayloadProperties.java
src/main/java/ru/bay/example/controller/: CryptoController.java
src/main/java/ru/bay/example/exception/: CAdESSignatureException.java  KeyStoreOperationException.java  SigningOperationException.java
src/main/java/ru/bay/example/model/: Credentials.java  CryptoStyle.java  CryptoX500Name.java  DistinguishedName.java  KeyStoreStatus.java  KeyStoreStatusResult.java  Payload.java  ProfileAttributesChange.java
src/main/java/ru/bay/example/service/: CryptoService.java  CryptoSignService.java  SyncCryptoService.java
src/main/java/ru/bay/example/service/provider/: AttributePolicy.java  CAdESSignatureProvider.java  CredentialProvider.java  KeyStoreProvider.java
src/main/java/ru/bay/example/util/: CryptoEncoder.java  XmlEncoder.java
src/main/resources/: application.yml
src/test/java/ru/bay/example/: ApplicationTests.java
src/test/java/ru/bay/example/controller/: CryptoControllerTest.java
src/test/java/ru/bay/example/data/: Constants.java  Give.java  PlainProfileAttributesChange.java  ProfileAttributesChange.java
src/test/java/ru/bay/example/data/builder/: BCCertificateBuilder.java  BCGostKeyPairBuilder.java  CertificateBuilder.java  CredentialBuilder.java  KeyPairBuilder.java  KeyStoreBuilder.java  ProfileAttributesChangeBuilder.java  RSAKeyPairBuilder.java  SecureRandomBuilder.java
src/test/java/ru/bay/example/data/builder/exception/: CertificateCreationException.java  CertificateCreationStep.java
src/test/java/ru/bay/example/data/exception/: CertificateCreationException.java  CertificateCreationStep.java
src/test/java/ru/bay/example/model/: CryptoX500NameTest.java  PayloadTest.java
src/test/java/ru/bay/example/service/: CryptoSignServiceTest.java
src/test/java/ru/bay/example/service/provider/: CAdESSignatureProviderTest.java  CredentialProviderTest.java  KeyPairTest.java  KeyStoreTest.java
src/test/java/ru/bay/example/util/: CryptoEncoderTest.java  XmlEncoderTest.java
